<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/heroCustomize.css" />
    <script src="https://kit.fontawesome.com/9a7cd08fef.js" crossorigin="anonymous"></script>
    <title>Customize</title>
  </head>
  <body>
    <div class="container">
      <div class="heroLookBox">
        <div class="backIcon">
          <a href="#" onclick="goBack();"
            ><div><i class="fa-solid fa-arrow-left"></i></div
          ></a>
        </div>
        <div class="nameBox">
          <span>name</span>
          <input type="text" name="" id="" />
        </div>

        <canvas class="heroLook" width="64" height="64"></canvas>
      </div>
      <div class="menuTab">
        <label
          ><input type="radio" name="menuTab" value="head" checked />
          <div class="menuTab__head">head</div></label
        >
        <label
          ><input type="radio" name="menuTab" value="hair" />
          <div class="menuTab__hair">hair</div></label
        >
        <label
          ><input type="radio" name="menuTab" value="body" />
          <div class="menuTab__body">body</div></label
        >
        <label
          ><input type="radio" name="menuTab" value="acc" />
          <div class="menuTab__ accessory">accessory</div></label
        >
      </div>

      <div class="menu__main">
        <div class="menu__main-head">
          <div class="toneColor">
            <div class="toneColor__title">Tone Color</div>
            <div class="toneColor__table eachCustom" id="toneColor"></div>
          </div>
          <div class="headShape">
            <div class="headShape__title">Head Shape</div>
            <div class="headShape__body eachCustom" id="headShape"></div>
          </div>
        </div>
        <div class="menu__main-hair" style="display: none">
          <div class="hairColor">
            <div class="hairColor__title">hair Color</div>
            <div class="hairColor__table eachCustom" id="hairColor"></div>
          </div>
          <div class="hairShape">
            <div class="hairShape__title">Hair Style</div>
            <div class="hairShape__body eachCustom" id="hairShape"></div>
          </div>
        </div>
        <div class="menu__main-body" style="display: none">
          <div class="bodyColor">
            <div class="bodyColor__title">Clothing Color</div>
            <div class="bodyColor__table eachCustom" id="bodyColor"></div>
          </div>
          <div class="bodyShape">
            <div class="bodyShape__title">Body Shape</div>
            <div class="bodyShape__body eachCustom" id="bodyShape"></div>
          </div>
        </div>
        <div class="menu__accessory" style="display: none">
          <div class="acc__title">Accessory</div>
          <div class="accType eachCustom" id="acc"></div>
        </div>
      </div>
      <div>
        <button class="submitBtn">Save & Finish Customization</button>
      </div>
    </div>
    <script src="js/utils.js"></script>
    <script src="js/heroCustomize.js"></script>
  </body>
</html>
