<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon/favicon.ico" />
    <link rel="stylesheet" href="./css/index.css" />
    <title>Metaverse</title>
  </head>
  <body>
    <section class="showcase">
      <div class="video-container">
        <video src="./video/bladeRunner.mp4" autoplay muted loop></video>
      </div>
      <div class="content">
        <h1>ABC Metaverse</h1>
        <h3>비대면 행사를 위한 온라인 가상공간</h3>
        <a href="/customize" class="btn">Play Now</a>
      </div>
    </section>

    <section id="about">
      <h1>About</h1>
      <p>Made by 서본두 & 박경도</p>

      <h2>More Information</h2>

      <div class="social">
        <a href="https://github.com/bonduSeo/metaverse"><img class="github" src="./svg/gitHub.svg" alt="Source Code" /></a>
        <a href="https://bondu.notion.site/5e242e4425ac49afab1d13ed84494382"><img class="github" src="./svg/notion.svg" alt="Source Code" /></a>
      </div>
    </section>
  </body>
</html>
